<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="블록체인 서비스\nUX 체크리스트"
        android:textSize="36dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:text="어플리케이션 소개"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/background_button"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:text="UX 평가 시작하기"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/background_button"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:id="@+id/button3"
        android:text="@string/main_menu3"
        android:textSize="20dp"
        android:textColor="@color/navy_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>