<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu1Fragment3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="블록체인 서비스에서 제공하는 기능" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:text="암호 화폐 지갑"
                android:textSize="24dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="암호 화폐 관리를 위한 전자 지갑" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="- 관련 작업 예시: 타 사용자에게 암호 화폐 송금" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:text="거         래"
                android:textSize="24dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="다양한 형태의 자산을\n중개자 없이 구매 및 판매" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="- 관련 작업 예시: 블록체인을 활용한 중개자 없는 P2P 거래" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:text="보         상"
                android:textSize="24dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="서비스 유지, 발전 기여에 대한 보상" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="- 관련 작업 예시: 증강 현실을 통해 광고를 시청하고 보상으로 토큰 획득" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:text="큐 레 이 팅"
                android:textSize="24dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="정보, 콘텐츠 선별에 영향을 미치는 활동" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="- 관련 작업 예시: 타 사용자가 게시한 글에 좋은 컨텐츠임을 표시" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:text="보         안"
                android:textSize="24dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="정보, 시스템 등의 보안" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="- 관련 작업 예시: 시드 구문을 활용한 계정 복구" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:text="증         명"
                android:textSize="24dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="저작권 신원 등을 증명" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="- 관련 작업 예시: 창작물을 암호화폐와 연동하여 저작권 증명" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>