<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu1Fragment3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="평가 가능한 기능 목록" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="암호 화폐 지갑"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="@string/menu1_311" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="@string/menu1_312" />


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="거래"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="@string/menu1_321" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="@string/menu1_322" />


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="보상"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="@string/menu1_331" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="@string/menu1_332" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="큐레이팅"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="@string/menu1_341" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="@string/menu1_342" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="보안"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="@string/menu1_351" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="@string/menu1_352" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="증명"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="@string/menu1_361" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:layout_marginTop="4dp"
                android:textSize="16dp"
                android:text="@string/menu1_362" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>