<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu1Fragment4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="UX 소개" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UX란 서비스에 대한 사용자의 총체적 경험을 말합니다. 본 체크리스트를 통해 다음과 같은 UX를 향상시킬 수 있습니다."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_text"
                    android:padding="6dp"
                    android:layout_marginRight="16dp"
                    android:text="사용성"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:text="서비스를 편리하게 사용할 수 있다" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="28dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_text"
                    android:padding="6dp"
                    android:layout_marginRight="16dp"
                    android:text="감성"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16dp"
                    android:text="서비스를 통해 다양한 감정적 경험을 할 수 있다" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="28dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_text"
                    android:padding="6dp"
                    android:layout_marginRight="16dp"
                    android:text="사회성"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16dp"
                    android:text="서비스를 통해 다양한 사회적 경험을 할 수 있다" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="28dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_text"
                    android:padding="6dp"
                    android:layout_marginRight="16dp"
                    android:text="사회적 가치"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16dp"
                    android:text="서비스를 활용하여 다양한 사회적 경험을 향상시킨다" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="28dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_text"
                    android:padding="6dp"
                    android:layout_marginRight="16dp"
                    android:text="경제적 가치"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16dp"
                    android:text="서비스를 통해 경제적 이익을 실현할 수 있다" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="28dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_text"
                    android:padding="6dp"
                    android:layout_marginRight="16dp"
                    android:text="신뢰"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16dp"
                    android:text="서비스와 관련된 경험의 신뢰를 향상시킨다" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>