<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu1Fragment3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="어플리케이션 활용 방안"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="본 어플리케이션은 다음과 같은 목적으로 사용할 수 있습니다."
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/menu1_imgview1"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/menu1_img1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="서비스 설계 시 참고" />

        <ImageView
            android:id="@+id/menu1_imgview2"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/menu1_img2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="서비스의 UX 평가" />

        <ImageView
            android:id="@+id/menu1_imgview3"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/menu1_img3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="서비스 운영 중 UX 개선" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:text="Designed by vectorjuice, upklyak / Freepik" />


    </LinearLayout>
    </ScrollView>

</FrameLayout>